{
  "name": "@ynn/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "test": "node --import tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@colyseus/core": "^0.16.0",
    "@colyseus/schema": "^3.0.0",
    "@colyseus/ws-transport": "^0.16.0",
    "@ynn/db": "workspace:*",
    "@ynn/shared": "workspace:*",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}