{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_SERVER_URL": "http://127.0.0.1:2567",
        "EXPO_PUBLIC_WS_URL": "ws://127.0.0.1:2567"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "preview",
        "EXPO_PUBLIC_SERVER_URL": "https://yo-nunca-nunca.onrender.com",
        "EXPO_PUBLIC_WS_URL": "wss://yo-nunca-nunca.onrender.com"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_SERVER_URL": "https://yo-nunca-nunca.onrender.com",
        "EXPO_PUBLIC_WS_URL": "wss://yo-nunca-nunca.onrender.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
